{
  "name": "functions",
  "description": "Cloud Functions — Lux Transfers (Stripe + notificações push)",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "stripe": "^16.0.0"
  },
  "private": true
}
